CMS_FIX (FOOTER_BINGO)
​======================
​
​OLD:
​
​​
<div class="footer">
<ul class="social-list">
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_fb" href="https://www.facebook.com/Gala-Bingo-306292544446" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#FACEBOOK" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Facebook</span> <!--<span class="social-list__count">234 342 likes</span> --></a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_yt" href="https://www.youtube.com/mygalabingotv" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#YOUTUBE" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Youtube</span> </a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_tw" href="https://twitter.com/galabingo" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#TWITTER" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Twitter</span> <!--<span class="social-list__count">112 334 tweets</span> --></a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_g" href="https://plus.google.com/+GalaBingoPlayHappy/posts" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#GOOGLE+" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Google plus</span> </a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_i" href="https://www.instagram.com/gala.bingo/" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#INSTAGRAM" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Instagram</span> </a></li>
</ul>
<div id="staticFooter">
&nbsp;</div>
<div class="footer-section footer-section__tagline">
<div class="footer-container">
<img alt="" src="/library/Footer/footer-play-happy.png" /></div>
</div>
<div class="footer-section footer-section__feedback">
<div class="footer-container">
<img alt="" src="/library/Footer/footer-testimonials2.png" /></div>
</div>
<div class="footer-section footer-section__nav">
<div class="footer-container footer-section__nav-columns">
<div class="footer-section__nav_left">
<ul class="footer-nav">
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="aboutUs" data-type-current-window="" href="http://galabingo-eng.custhelp.com/app/answers/detail/a_id/2159" target="_blank">About Us</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="TnC" data-type-current-window="" href="https://galabingo-eng.custhelp.com/app/answers/detail/a_id/2181" target="_blank">Terms &amp; Conditions</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="fairness" data-type-current-window="" href="https://galabingo-eng.custhelp.com/app/answers/detail/a_id/2348" target="_blank">Fairness</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="privacy" data-type-current-window="" href="http://galabingo-eng.custhelp.com/app/answers/detail/a_id/2163" target="_blank">Privacy Policy</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link trusted-link" href="http://responsiblegambling.galabingo.com" target="_blank">Responsible Gambling</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="http://galapartners.co.uk/" target="_blank">Affiliates</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="/happy-hub">News</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="/sitemap">Site Map</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias-wrapper="contactUs" href="/contact-us">Contact Us</a></li>
</ul>
</div>
<div class="footer-section__nav_right">
<div class="footer-apps">
<div class="footer-btns">
<a class="footer-btn" href="/mobile-apps"> <img alt="" src="/library/Footer/footer-apps-apple.png" /> </a> <a class="footer-btn" href="/mobile-apps#2"> <img alt="" src="/library/Footer/footer-apps-android.png" /> </a></div>
</div>
<div class="footer-awards">
<h3 class="footer-awards-title">
&nbsp;</h3>
<ul class="footer-awards-list">
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/mobile-bing-product.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/bingo-operator.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/operator-year.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/unique-game-coconut.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/best-mobile-experience.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/gia-operator-year.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/gia-responsable.png" /></li>
</ul>
</div>
<div class="footer-payments">
<h3 class="footer-payments-title">
Payment methods:</h3>
<ul class="footer-payments-list">
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/visa.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/visa-2.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/mastercard.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/maestro.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/bank.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/clickandbuy.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/master-secure.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/skrill.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/neteller.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/paypal.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/paysafe.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/eco.jpg" /></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-section footer-section__info">
<div class="footer-container">
<div class="footer-section__text">
<p class="footer-text">
GalaBingo.com is operated by Gala Interactive (Gibraltar) Limited (company number 106322). Gala Interactive (Gibraltar) Limited's address is 2nd Floor, Regal House, Queensway, Gibraltar GX11 1AA. Gala Interactive (Gibraltar) Limited is licensed by the Government of Gibraltar &amp; regulated by the <a class="footer-section__link" href="https://www.gibraltar.gov.gi/new/remote-gambling" target="_blank">Gibraltar Gambling Commissioner</a> (RGL 059 &amp; 060).</p>
<p class="footer-text">
For customers accessing GalaBingo.com from Great Britain, the service is licensed and regulated by the <a class="footer-section__link" href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39069" target="_blank">Gambling Commission</a> (000-039069-R-319426-001). Gala Bingo is the registered trademark of Coral Group Trading Limited. © Coral Group Trading Limited. All rights reserved.</p>
</div>
<p class="footer-text-mobile">
Enjoy the game but play responsibly. <a class="footer-section__link" data-cgi-gtm="true" href="http://www.gambleaware.co.uk/">www.gambleaware.co.uk</a></p>
<div class="cr-footer">
<ul class="cr-compliance-logos">
<li class="cr-remote-gambling">
<a href="https://www.gibraltar.gov.gi/new/remote-gambling/" target="_blank"> </a></li>
<li class="cr-responsible-gambling">
<a href="http://responsiblegambling.galabingo.com/" target="_blank"> </a></li>
<li class="cr-gamecare-certified">
<a href="/gamcare-certified/"> </a></li>
<li class="cr-problem-gambling-support">
<a href="http://www.gamcare.org.uk/" target="_blank"> </a></li>
<li class="cr-ibas">
<a href="http://www.ibas-uk.com/" target="_blank"> </a></li>
<li class="cr-gambling-trust">
<a href="http://www.responsiblegamblingtrust.org.uk/" target="_blank"> </a></li>
<li class="cr-verisign">
<a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.galabingo.com&amp;lang=en&amp;lang=20&amp;sid=20&amp;ms=MS" target="_blank"> </a></li>
<li class="cr-gambling-commission">
<a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39069" target="_blank"> </a></li>
<li class="cr-funstops">
<a href="http://www.whenthefunstops.co.uk/" target="_blank"> </a></li>
<li class="cr-gambleaware">
<a href="http://www.gambleaware.co.uk/" target="_blank"> </a></li>
<li class="cr-play-responsibly">
<a class="cr-play-responsibly-title" data-cgi-gtm="true"> Enjoy the game but play responsibly.</a> <a class="cr-play-responsibly-link" data-cgi-gtm="true" href="http://gambleaware.co.uk" target="_blank">www.gambleaware.co.uk</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.desktop li[data-game-code="The Chase Bingo"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Big Banker Bingo Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Breakfast Club Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Emmerdale Bingo Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Cash Cubes Bingo Gala Coral"] .gamesinfo__bottom-flags:after {
    content:"New Lobby Only";
    position:relative;
    right:0px;
    bottom:0px;
    display: inline-block;
    vertical-align: middle;
    background: #ff0000;
    padding: 0 1.3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: capitalize;
    border-top-right-radius: .5rem;
    z-index:2;
}
 .desktop li[data-game-code="The Chase Bingo"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Big Banker Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Breakfast Club Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Emmerdale Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Cash Cubes Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after { display:none;}</style>
​
​=======
​
​NEW:
​​====​​
<div class="footer">
<ul class="social-list">
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_fb" href="https://www.facebook.com/Gala-Bingo-306292544446" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#FACEBOOK" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Facebook</span> <!--<span class="social-list__count">234 342 likes</span> --></a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_yt" href="https://www.youtube.com/mygalabingotv" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#YOUTUBE" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Youtube</span> </a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_tw" href="https://twitter.com/galabingo" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#TWITTER" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Twitter</span> <!--<span class="social-list__count">112 334 tweets</span> --></a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_g" href="https://plus.google.com/+GalaBingoPlayHappy/posts" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#GOOGLE+" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Google plus</span> </a></li>
<li class="social-list__item">
<a class="social-list__link social-icon social-icon_i" href="https://www.instagram.com/gala.bingo/" target="_blank"> <svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#INSTAGRAM" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> <span>Instagram</span> </a></li>
</ul>
<div id="staticFooter">
&nbsp;</div>
<div class="footer-section footer-section__tagline">
<div class="footer-container">
<img alt="" src="/library/Footer/footer-play-happy.png" /></div>
</div>
<div class="footer-section footer-section__feedback">
<div class="footer-container">
<img alt="" src="/library/Footer/footer-testimonials2.png" /></div>
</div>
<div class="footer-section footer-section__nav">
<div class="footer-container footer-section__nav-columns">
<div class="footer-section__nav_left">
<ul class="footer-nav">
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="aboutUs" data-type-current-window="" href="http://galabingo-eng.custhelp.com/app/answers/detail/a_id/2159" target="_blank">About Us</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="TnC" data-type-current-window="" href="https://galabingo-eng.custhelp.com/app/answers/detail/a_id/2181" target="_blank">Terms &amp; Conditions</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="fairness" data-type-current-window="" href="https://galabingo-eng.custhelp.com/app/answers/detail/a_id/2348" target="_blank">Fairness</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" data-help-center-link-alias="privacy" data-type-current-window="" href="http://galabingo-eng.custhelp.com/app/answers/detail/a_id/2163" target="_blank">Privacy Policy</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link trusted-link" href="http://responsiblegambling.galabingo.com" target="_blank">Responsible Gambling</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="http://galapartners.co.uk/" target="_blank">Affiliates</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="/happy-hub">News</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="/sitemap">Site Map</a></li>
<li class="footer-nav__item">
<a class="footer-nav__link" href="/contact-us">Contact Us</a></li>
<li class="footer-nav__item date">
<svg class="Icon Icon--medium"><use xlink:href="/library/images/sprite-home.svg#TIME" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> [DATE]</li>
<li class="footer-nav__item timer">
<svg class="Icon"><use xlink:href="/library/images/sprite-home.svg#SESSION_TIME" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> [DATE-TIMER]</li>
</ul>
</div>
<div class="footer-section__nav_right">
<div class="footer-apps">
<div class="footer-btns">
<a class="footer-btn" href="/mobile-apps"> <img alt="" src="/library/Footer/footer-apps-apple.png" /> </a> <a class="footer-btn" href="/mobile-apps#2"> <img alt="" src="/library/Footer/footer-apps-android.png" /> </a></div>
</div>
<div class="footer-awards">
<h3 class="footer-awards-title">
&nbsp;</h3>
<ul class="footer-awards-list">
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/mobile-bing-product.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/bingo-operator.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/operator-year.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/unique-game-coconut.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/best-mobile-experience.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/gia-operator-year.png" /></li>
<li class="footer-awards__item">
<img alt="" src="/library/Footer/awards/gia-responsable.png" /></li>
</ul>
</div>
<div class="footer-payments">
<h3 class="footer-payments-title">
Payment methods:</h3>
<ul class="footer-payments-list">
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/visa.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/visa-2.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/mastercard.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/maestro.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/bank.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/clickandbuy.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/master-secure.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/skrill.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/neteller.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/paypal.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/paysafe.jpg" /></li>
<li class="footer-payments__item">
<img alt="" src="/library/Footer/Icons/eco.jpg" /></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-section footer-section__info">
<div class="footer-container">
<div class="footer-section__text">
<p class="footer-text">
GalaBingo.com is operated by Gala Interactive (Gibraltar) Limited (company number 106322). Gala Interactive (Gibraltar) Limited's address is 2nd Floor, Regal House, Queensway, Gibraltar GX11 1AA. Gala Interactive (Gibraltar) Limited is licensed by the Government of Gibraltar &amp; regulated by the <a class="footer-section__link" href="https://www.gibraltar.gov.gi/new/remote-gambling" target="_blank">Gibraltar Gambling Commissioner</a> (RGL 059 &amp; 060).</p>
<p class="footer-text">
For customers accessing GalaBingo.com from Great Britain, the service is licensed and regulated by the <a class="footer-section__link" href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39069" target="_blank">Gambling Commission</a> (000-039069-R-319426-001). Gala Bingo is the registered trademark of Coral Group Trading Limited. © Coral Group Trading Limited. All rights reserved.</p>
</div>
<p class="footer-text-mobile">
Enjoy the game but play responsibly. <a class="footer-section__link" data-cgi-gtm="true" href="http://www.gambleaware.co.uk/">www.gambleaware.co.uk</a></p>
<div class="cr-footer">
<ul class="cr-compliance-logos">
<li class="cr-remote-gambling">
<a href="https://www.gibraltar.gov.gi/new/remote-gambling/" target="_blank"> </a></li>
<li class="cr-responsible-gambling">
<a href="http://responsiblegambling.galabingo.com/" target="_blank"> </a></li>
<li class="cr-gamecare-certified">
<a href="/gamcare-certified/"> </a></li>
<li class="cr-problem-gambling-support">
<a href="http://www.gamcare.org.uk/" target="_blank"> </a></li>
<li class="cr-ibas">
<a href="http://www.ibas-uk.com/" target="_blank"> </a></li>
<li class="cr-gambling-trust">
<a href="http://www.responsiblegamblingtrust.org.uk/" target="_blank"> </a></li>
<li class="cr-verisign">
<a href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.galabingo.com&amp;lang=en&amp;lang=20&amp;sid=20&amp;ms=MS" target="_blank"> </a></li>
<li class="cr-gambling-commission">
<a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39069" target="_blank"> </a></li>
<li class="cr-funstops">
<a href="http://www.whenthefunstops.co.uk/" target="_blank"> </a></li>
<li class="cr-gambleaware">
<a href="http://www.gambleaware.co.uk/" target="_blank"> </a></li>
<li class="cr-play-responsibly">
<a class="cr-play-responsibly-title" data-cgi-gtm="true"> Enjoy the game but play responsibly.</a> <a class="cr-play-responsibly-link" data-cgi-gtm="true" href="http://gambleaware.co.uk" target="_blank">www.gambleaware.co.uk</a></li>
</ul>
</div>
</div>
</div>
</div>
<style type="text/css">
.desktop li[data-game-code="The Chase Bingo"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Big Banker Bingo Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Breakfast Club Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Emmerdale Bingo Gala Coral"] .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Cash Cubes Bingo Gala Coral"] .gamesinfo__bottom-flags:after {
    content:"New Lobby Only";
    position:relative;
    right:0px;
    bottom:0px;
    display: inline-block;
    vertical-align: middle;
    background: #ff0000;
    padding: 0 1.3rem;
    color: #fff;
    line-height: 3rem;
    text-transform: capitalize;
    border-top-right-radius: .5rem;
    z-index:2;
}
 .desktop li[data-game-code="The Chase Bingo"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Big Banker Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Breakfast Club Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Emmerdale Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after,.desktop li[data-game-code="Cash Cubes Bingo Gala Coral"]:hover .gamesinfo__bottom-flags:after { display:none;}</style>
​
